TRAEFIK_FQDN=ingress.pi.local
PIHOLE_FQDN=pihole.pi.local
SPEEDTEST_FQDN=speedtest.pi.local
HOMER_FQDN=home.pi.local
RADARR_FQDN=radarr.pi.local
SONARR_FQDN=sonarr.pi.local
PROWLARR_FQDN=prowlarr.pi.local
JACKETT_FQDN=jackett.pi.local
TRANSMISSION_FQDN=transmission.pi.local
PROMETHEUS_FQDN=prom.pi.local
GRAFANA_FQDN=grafana.pi.local
GITLAB_FQDN=gitlab.pi.local
GITLAB_FQDN=jenkins.pi.local
JENKINS_FQDN=jenkins.pi.local
